{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "target": "es5",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "swc": true
}